<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OQp-LW-fl5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="K0a-z6-GIn">
            <objects>
                <viewController title="Welcome" id="OQp-LW-fl5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JRd-Go-OVR"/>
                        <viewControllerLayoutGuide type="bottom" id="GX2-jG-E3s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uia-VB-iPD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCm-Lo-l72">
                                <rect key="frame" x="511" y="550" width="69" height="30"/>
                                <state key="normal" title="Start Now"/>
                                <connections>
                                    <segue destination="kDH-hJ-UXl" kind="show" id="u7a-fC-Kxr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rma-Gd-Fjq">
                                <rect key="frame" x="20" y="550" width="96" height="30"/>
                                <state key="normal" title="How To Do It?"/>
                                <connections>
                                    <segue destination="LW3-Vp-Xky" kind="show" id="9c9-YB-NPz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GX2-jG-E3s" firstAttribute="top" secondItem="Rma-Gd-Fjq" secondAttribute="bottom" constant="20" id="P3J-yX-E9C"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Rma-Gd-Fjq" secondAttribute="leading" id="V1R-fV-yBT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XCm-Lo-l72" secondAttribute="trailing" id="hZz-qI-C4s"/>
                            <constraint firstItem="GX2-jG-E3s" firstAttribute="top" secondItem="XCm-Lo-l72" secondAttribute="bottom" constant="20" id="iGk-Yx-gLm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Waj-nV-P8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="229"/>
        </scene>
        <!--KnowHow-->
        <scene sceneID="wvE-s1-1E0">
            <objects>
                <viewController storyboardIdentifier="knowhow" title="KnowHow" id="LW3-Vp-Xky" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BeL-8u-Ptc"/>
                        <viewControllerLayoutGuide type="bottom" id="KKu-wj-Blj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hNo-g3-PdY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFX-CV-P4i">
                                <rect key="frame" x="20" y="28" width="80" height="80"/>
                                <state key="normal" image="back-arrow"/>
                                <connections>
                                    <segue destination="kDH-hJ-UXl" kind="show" id="bFJ-i6-Dtr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lFX-CV-P4i" firstAttribute="leading" secondItem="hNo-g3-PdY" secondAttribute="leadingMargin" id="KtS-R8-oUC"/>
                            <constraint firstItem="lFX-CV-P4i" firstAttribute="top" secondItem="BeL-8u-Ptc" secondAttribute="bottom" constant="8" id="tnd-yM-w47"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sW4-5Y-1cr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="-556"/>
        </scene>
        <!--Calc-->
        <scene sceneID="2Ht-FV-6An">
            <objects>
                <viewController storyboardIdentifier="calc" title="Calc" id="KyQ-TF-28T" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rSd-ad-uPv"/>
                        <viewControllerLayoutGuide type="bottom" id="T1G-11-vCn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0xf-cp-Mbc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdJ-Nh-nqd">
                                <rect key="frame" x="20" y="28" width="80" height="80"/>
                                <state key="normal" image="back-arrow"/>
                                <connections>
                                    <segue destination="kDH-hJ-UXl" kind="show" id="G2Y-TK-Dk0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JdJ-Nh-nqd" firstAttribute="top" secondItem="rSd-ad-uPv" secondAttribute="bottom" constant="8" id="A9n-lc-a9T"/>
                            <constraint firstItem="JdJ-Nh-nqd" firstAttribute="leading" secondItem="0xf-cp-Mbc" secondAttribute="leadingMargin" id="o8N-I4-gZ8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7w-rD-UbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="-556"/>
        </scene>
        <!--Menu-->
        <scene sceneID="fb0-ba-QGY">
            <objects>
                <viewController storyboardIdentifier="menu" title="Menu" id="kDH-hJ-UXl" customClass="MenuViewController" customModule="DiaSport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oIb-Hf-bm8"/>
                        <viewControllerLayoutGuide type="bottom" id="O0W-MS-Iqg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zdu-Te-LMa" customClass="MenuView" customModule="DiaSport" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ay-CX-jtb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="229"/>
        </scene>
        <!--Settings-->
        <scene sceneID="C3e-La-dbG">
            <objects>
                <viewController storyboardIdentifier="settings" title="Settings" id="gBH-vf-Mgg" customClass="SettingsViewController" customModule="DiaSport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xn5-CA-VoK"/>
                        <viewControllerLayoutGuide type="bottom" id="82Y-t7-qgK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rub-rJ-BNi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rF8-Ch-v8N">
                                <rect key="frame" x="20" y="28" width="80" height="80"/>
                                <state key="normal" image="back-arrow"/>
                                <connections>
                                    <action selector="onCancel" destination="gBH-vf-Mgg" eventType="touchUpInside" id="Xb0-g7-ITM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alZ-hB-lTp">
                                <rect key="frame" x="163" y="179" width="275" height="241"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weight" translatesAutoresizingMaskIntoConstraints="NO" id="vbH-Ey-H6i">
                                        <rect key="frame" x="8" y="20" width="80" height="80"/>
                                    </imageView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XHF-MI-i9w">
                                        <rect key="frame" x="96" y="72" width="159" height="29"/>
                                        <segments>
                                            <segment title="gram (g)"/>
                                            <segment title="ounce (oz)"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WEIGHT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zji-c2-u75">
                                        <rect key="frame" x="96" y="20" width="65" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unit" translatesAutoresizingMaskIntoConstraints="NO" id="sAm-HH-fNI">
                                        <rect key="frame" x="8" y="153" width="80" height="80"/>
                                    </imageView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sMs-HK-OaS">
                                        <rect key="frame" x="96" y="205" width="159" height="29"/>
                                        <segments>
                                            <segment title="mmol/l"/>
                                            <segment title="mg/dl"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UNIT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFD-ib-dHx">
                                        <rect key="frame" x="98" y="153" width="40" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XHF-MI-i9w" firstAttribute="top" secondItem="Zji-c2-u75" secondAttribute="bottom" constant="31" id="06H-4C-nQF"/>
                                    <constraint firstItem="EFD-ib-dHx" firstAttribute="leading" secondItem="sAm-HH-fNI" secondAttribute="trailing" constant="10" id="1Ed-So-oMo"/>
                                    <constraint firstAttribute="trailing" secondItem="XHF-MI-i9w" secondAttribute="trailing" constant="20" id="20L-ST-Mmn"/>
                                    <constraint firstItem="Zji-c2-u75" firstAttribute="top" secondItem="alZ-hB-lTp" secondAttribute="top" constant="20" id="49W-vn-prj"/>
                                    <constraint firstAttribute="width" constant="237" id="HRD-fu-Jfh"/>
                                    <constraint firstItem="EFD-ib-dHx" firstAttribute="top" secondItem="XHF-MI-i9w" secondAttribute="bottom" constant="53" id="P9g-Mb-755"/>
                                    <constraint firstItem="Zji-c2-u75" firstAttribute="leading" secondItem="vbH-Ey-H6i" secondAttribute="trailing" constant="8" id="QkP-bG-sic"/>
                                    <constraint firstItem="sAm-HH-fNI" firstAttribute="top" secondItem="vbH-Ey-H6i" secondAttribute="bottom" constant="53" id="STf-dZ-KiH"/>
                                    <constraint firstItem="vbH-Ey-H6i" firstAttribute="top" secondItem="alZ-hB-lTp" secondAttribute="top" constant="20" id="evz-uO-cxI"/>
                                    <constraint firstItem="sAm-HH-fNI" firstAttribute="leading" secondItem="alZ-hB-lTp" secondAttribute="leading" constant="8" id="jQH-rC-rZy"/>
                                    <constraint firstItem="vbH-Ey-H6i" firstAttribute="leading" secondItem="alZ-hB-lTp" secondAttribute="leading" constant="8" id="jk9-HJ-rWd"/>
                                    <constraint firstItem="sMs-HK-OaS" firstAttribute="top" secondItem="EFD-ib-dHx" secondAttribute="bottom" constant="31" id="krf-LG-RNf"/>
                                    <constraint firstItem="XHF-MI-i9w" firstAttribute="leading" secondItem="vbH-Ey-H6i" secondAttribute="trailing" constant="8" id="ocH-fJ-ZqY"/>
                                    <constraint firstAttribute="trailing" secondItem="sMs-HK-OaS" secondAttribute="trailing" constant="20" id="vnm-OQ-gbp"/>
                                    <constraint firstItem="sMs-HK-OaS" firstAttribute="leading" secondItem="sAm-HH-fNI" secondAttribute="trailing" constant="8" id="wig-SM-ow7"/>
                                    <constraint firstAttribute="bottom" secondItem="sAm-HH-fNI" secondAttribute="bottom" constant="8" id="yxB-gK-Xya"/>
                                    <constraint firstAttribute="bottom" secondItem="sMs-HK-OaS" secondAttribute="bottom" constant="8" id="zDW-K0-zup"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HRD-fu-Jfh"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your preference settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y06-cl-2F7">
                                <rect key="frame" x="206" y="150" width="188" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y06-cl-2F7" firstAttribute="centerX" secondItem="Rub-rJ-BNi" secondAttribute="centerX" id="0jv-0l-w55"/>
                            <constraint firstItem="rF8-Ch-v8N" firstAttribute="top" secondItem="Xn5-CA-VoK" secondAttribute="bottom" constant="8" id="7Bo-2X-lFb"/>
                            <constraint firstItem="alZ-hB-lTp" firstAttribute="centerX" secondItem="Rub-rJ-BNi" secondAttribute="centerX" id="O2F-Y2-sWR"/>
                            <constraint firstItem="alZ-hB-lTp" firstAttribute="centerY" secondItem="Rub-rJ-BNi" secondAttribute="centerY" id="Tlg-ml-AiZ"/>
                            <constraint firstItem="rF8-Ch-v8N" firstAttribute="leading" secondItem="Rub-rJ-BNi" secondAttribute="leadingMargin" id="jPv-Yp-rDH"/>
                            <constraint firstItem="alZ-hB-lTp" firstAttribute="top" secondItem="Y06-cl-2F7" secondAttribute="bottom" constant="8" id="pjl-01-5vs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvh-u0-3PZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="229"/>
        </scene>
        <!--Social-->
        <scene sceneID="pmh-HE-DaD">
            <objects>
                <viewController storyboardIdentifier="social" title="Social" id="wV6-Ko-1gU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qIq-3c-Zjq"/>
                        <viewControllerLayoutGuide type="bottom" id="WVH-aV-lVj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AlV-tg-KYU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5y-06-EdY">
                                <rect key="frame" x="20" y="28" width="80" height="80"/>
                                <state key="normal" image="back-arrow"/>
                                <connections>
                                    <segue destination="kDH-hJ-UXl" kind="show" id="crs-Xv-7b7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O5y-06-EdY" firstAttribute="leading" secondItem="AlV-tg-KYU" secondAttribute="leadingMargin" id="Hxt-jt-z7K"/>
                            <constraint firstItem="O5y-06-EdY" firstAttribute="top" secondItem="qIq-3c-Zjq" secondAttribute="bottom" constant="8" id="koz-o6-vQf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNJ-mH-1Ix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="958"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-arrow" width="80" height="80"/>
        <image name="unit" width="80" height="80"/>
        <image name="weight" width="80" height="80"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bFJ-i6-Dtr"/>
    </inferredMetricsTieBreakers>
</document>
