<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OQp-LW-fl5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="K0a-z6-GIn">
            <objects>
                <viewController title="Welcome" id="OQp-LW-fl5" customClass="WelcomeViewController" customModule="Diactive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JRd-Go-OVR"/>
                        <viewControllerLayoutGuide type="bottom" id="GX2-jG-E3s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uia-VB-iPD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome_back" translatesAutoresizingMaskIntoConstraints="NO" id="jbP-ED-tHa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCm-Lo-l72">
                                <rect key="frame" x="490" y="550" width="90" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="START NOW!">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="kDH-hJ-UXl" kind="show" id="u7a-fC-Kxr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rma-Gd-Fjq">
                                <rect key="frame" x="20" y="550" width="121" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="HOW IT WORKS?">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="LW3-Vp-Xky" kind="presentation" modalPresentationStyle="overCurrentContext" id="9c9-YB-NPz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jbP-ED-tHa" firstAttribute="leading" secondItem="Uia-VB-iPD" secondAttribute="leading" id="1ML-NE-Sey"/>
                            <constraint firstItem="GX2-jG-E3s" firstAttribute="top" secondItem="jbP-ED-tHa" secondAttribute="bottom" id="9d0-R8-AJ3"/>
                            <constraint firstAttribute="trailing" secondItem="jbP-ED-tHa" secondAttribute="trailing" id="Oba-xe-dhm"/>
                            <constraint firstItem="GX2-jG-E3s" firstAttribute="top" secondItem="Rma-Gd-Fjq" secondAttribute="bottom" constant="20" id="P3J-yX-E9C"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Rma-Gd-Fjq" secondAttribute="leading" id="V1R-fV-yBT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XCm-Lo-l72" secondAttribute="trailing" id="hZz-qI-C4s"/>
                            <constraint firstItem="GX2-jG-E3s" firstAttribute="top" secondItem="XCm-Lo-l72" secondAttribute="bottom" constant="20" id="iGk-Yx-gLm"/>
                            <constraint firstItem="jbP-ED-tHa" firstAttribute="top" secondItem="Uia-VB-iPD" secondAttribute="top" id="oXx-vw-MIN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="jbP-ED-tHa" id="zM3-9P-MJ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Waj-nV-P8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="229"/>
        </scene>
        <!--HowTo-->
        <scene sceneID="wvE-s1-1E0">
            <objects>
                <viewController storyboardIdentifier="knowhow" title="HowTo" id="LW3-Vp-Xky" customClass="HowToViewController" customModule="Diactive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BeL-8u-Ptc"/>
                        <viewControllerLayoutGuide type="bottom" id="KKu-wj-Blj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hNo-g3-PdY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFX-CV-P4i">
                                <rect key="frame" x="20" y="28" width="44" height="44"/>
                                <state key="normal" image="howto_arrow_left"/>
                                <connections>
                                    <action selector="onCancel" destination="LW3-Vp-Xky" eventType="touchUpInside" id="Wns-cA-NCR"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="white" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SL0-Mb-WlA">
                                <rect key="frame" x="20" y="80" width="560" height="500"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Diactive app is intended for sport active people with Diabetes Melitus.

Based on:
- duration of exercise
- intensity of sport activity
- actual value of blood sugar level
app will count how much carbohydrates you need intake before or during sport activity and so it can decrease risk of hypoglycemic episode. Results of this calculations are based on study of Dr. S. Colberg, who operate long term as assistant of sports doctors.

SAFETY INFORMATION
Diactive app is intended for guidance only and is not a substitute for professional medical advice. Use of this calculator always discuss with your diabetes eduacor or physician and also only use personal setting in accordance with them.

If you have any suggestion or questions about the application, please do not hesitate to contact me to my email: marekmako@gmail.com</string>
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" address="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.25490196079999999" blue="0.43137254899999999" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KKu-wj-Blj" firstAttribute="top" secondItem="SL0-Mb-WlA" secondAttribute="bottom" constant="20" id="5qa-Db-5w0"/>
                            <constraint firstItem="SL0-Mb-WlA" firstAttribute="leading" secondItem="hNo-g3-PdY" secondAttribute="leadingMargin" id="Cce-9o-bf6"/>
                            <constraint firstItem="SL0-Mb-WlA" firstAttribute="trailing" secondItem="hNo-g3-PdY" secondAttribute="trailingMargin" id="Hrc-YE-x32"/>
                            <constraint firstItem="lFX-CV-P4i" firstAttribute="leading" secondItem="hNo-g3-PdY" secondAttribute="leadingMargin" id="KtS-R8-oUC"/>
                            <constraint firstItem="SL0-Mb-WlA" firstAttribute="top" secondItem="lFX-CV-P4i" secondAttribute="bottom" constant="8" id="ciE-5G-E2q"/>
                            <constraint firstItem="lFX-CV-P4i" firstAttribute="top" secondItem="BeL-8u-Ptc" secondAttribute="bottom" constant="8" id="tnd-yM-w47"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="SL0-Mb-WlA" id="CBV-Rx-oLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sW4-5Y-1cr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="-556"/>
        </scene>
        <!--Calc-->
        <scene sceneID="2Ht-FV-6An">
            <objects>
                <viewController storyboardIdentifier="calc" title="Calc" id="KyQ-TF-28T" customClass="CalcViewController" customModule="Diactive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rSd-ad-uPv"/>
                        <viewControllerLayoutGuide type="bottom" id="T1G-11-vCn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0xf-cp-Mbc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdJ-Nh-nqd">
                                <rect key="frame" x="20" y="28" width="44" height="44"/>
                                <state key="normal" image="calc_arrow_left"/>
                                <connections>
                                    <action selector="onCancel" destination="KyQ-TF-28T" eventType="touchUpInside" id="OiA-ae-3Vn"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="LKZ-EC-jul">
                                <rect key="frame" x="20" y="174" width="560" height="252"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y4v-Ez-w4h">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="64"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QxH-vm-327">
                                                <rect key="frame" x="0.0" y="0.0" width="266" height="64"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calc_duration" translatesAutoresizingMaskIntoConstraints="NO" id="vDt-G7-doX">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="64" id="1zA-vp-mfd"/>
                                                            <constraint firstAttribute="height" constant="64" id="O3c-9g-0om"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kt8-HK-8PK">
                                                        <rect key="frame" x="74" y="0.0" width="192" height="64"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DURATION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bai-y7-TEV">
                                                                <rect key="frame" x="0.0" y="0.0" width="192" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="0.0" width="154" height="21"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="0.0" width="154" height="21"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="time of your plannig physical activity" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7se-TQ-tIg">
                                                                <rect key="frame" x="0.0" y="21" width="192" height="43"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="21" width="154" height="43"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="21" width="154" height="43"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                            <rect key="frame" x="74" y="0.0" width="154" height="64"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                            <rect key="frame" x="74" y="0.0" width="154" height="64"/>
                                                        </variation>
                                                    </stackView>
                                                </subviews>
                                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="228" height="64"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="228" height="64"/>
                                                </variation>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gs-d6-7JM">
                                                <rect key="frame" x="462" y="0.0" width="98" height="64"/>
                                                <state key="normal" title="Button" image="calc_right_arrow"/>
                                                <connections>
                                                    <segue destination="105-JV-FZa" kind="presentation" modalPresentationStyle="overFullScreen" id="cQP-hR-6Jd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0gI-3g-fCd">
                                        <rect key="frame" x="0.0" y="94" width="560" height="64"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bsw-Yc-7Ar">
                                                <rect key="frame" x="0.0" y="0.0" width="232" height="64"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calc_runner" translatesAutoresizingMaskIntoConstraints="NO" id="bMX-Pt-qHH">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="64" id="qn9-T9-u0q"/>
                                                            <constraint firstAttribute="height" constant="64" id="tHC-Ty-6d6"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7nz-SC-w0k">
                                                        <rect key="frame" x="74" y="0.0" width="158" height="64"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="INTENSITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1Q-G8-XKd">
                                                                <rect key="frame" x="0.0" y="0.0" width="158" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="22"/>
                                                                </variation>
                                                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="22"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="22"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="intensity of your sport activity" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42e-Hh-jMx">
                                                                <rect key="frame" x="0.0" y="22" width="158" height="43"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="22" width="158" height="43"/>
                                                                </variation>
                                                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="22" width="158" height="43"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="22" width="158" height="43"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                        <variation key="heightClass=compact" misplaced="YES">
                                                            <rect key="frame" x="74" y="0.0" width="158" height="64"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                            <rect key="frame" x="74" y="0.0" width="158" height="64"/>
                                                        </variation>
                                                    </stackView>
                                                </subviews>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="232" height="64"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="232" height="64"/>
                                                </variation>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGf-Si-6AQ">
                                                <rect key="frame" x="462" y="0.0" width="98" height="64"/>
                                                <state key="normal" title="Button" image="calc_right_arrow"/>
                                                <connections>
                                                    <segue destination="Kjt-0e-m2H" kind="presentation" modalPresentationStyle="overFullScreen" id="7IZ-o3-Kh1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dej-xr-bq6">
                                        <rect key="frame" x="0.0" y="188" width="560" height="64"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aCz-wt-NLw">
                                                <rect key="frame" x="0.0" y="0.0" width="232" height="64"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calc_drop" translatesAutoresizingMaskIntoConstraints="NO" id="mUB-Ia-dxL">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="64" id="2H1-Hk-ZHi"/>
                                                            <constraint firstAttribute="height" constant="64" id="IcV-JP-arp"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="86k-h3-UOs">
                                                        <rect key="frame" x="74" y="0.0" width="158" height="64"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="GLYCEMIA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Iv-bs-abI">
                                                                <rect key="frame" x="0.0" y="0.0" width="158" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="22"/>
                                                                </variation>
                                                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="22"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="22"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="247" misplaced="YES" text="your current blood sugar level" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjr-3w-FE5">
                                                                <rect key="frame" x="0.0" y="22" width="158" height="43"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="22" width="158" height="43"/>
                                                                </variation>
                                                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="22" width="158" height="43"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="22" width="158" height="43"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                        <variation key="heightClass=compact" misplaced="YES">
                                                            <rect key="frame" x="74" y="0.0" width="158" height="64"/>
                                                        </variation>
                                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                            <rect key="frame" x="74" y="0.0" width="158" height="64"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                            <rect key="frame" x="74" y="0.0" width="158" height="64"/>
                                                        </variation>
                                                    </stackView>
                                                </subviews>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="232" height="64"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="232" height="64"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="232" height="64"/>
                                                </variation>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Did-5A-C4m">
                                                <rect key="frame" x="462" y="0.0" width="98" height="64"/>
                                                <state key="normal" title="Button" image="calc_right_arrow"/>
                                                <connections>
                                                    <segue destination="unr-mQ-yMe" kind="presentation" modalPresentationStyle="overFullScreen" id="LbA-Lu-Qld"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" spacing="8"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufp-uR-4nH">
                                <rect key="frame" x="225" y="434" width="150" height="36"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.71372549019999998" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="oYO-pS-7gj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.36078431370000003" green="0.71372549019999998" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Get Result!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="78Y-gH-Yzb" kind="presentation" identifier="toCalcResultViewController" modalPresentationStyle="overFullScreen" id="KT2-28-eIM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.25490196079999999" blue="0.43137254899999999" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LKZ-EC-jul" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JdJ-Nh-nqd" secondAttribute="bottom" id="2YI-mB-sDp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LKZ-EC-jul" secondAttribute="trailing" id="4de-rW-gvb"/>
                            <constraint firstItem="LKZ-EC-jul" firstAttribute="centerY" secondItem="0xf-cp-Mbc" secondAttribute="centerY" id="Q0P-qJ-X1I"/>
                            <constraint firstAttribute="leadingMargin" secondItem="JdJ-Nh-nqd" secondAttribute="leading" id="Z47-cZ-MUU"/>
                            <constraint firstItem="Ufp-uR-4nH" firstAttribute="centerX" secondItem="0xf-cp-Mbc" secondAttribute="centerX" id="ZoJ-7y-6xy"/>
                            <constraint firstItem="LKZ-EC-jul" firstAttribute="leading" secondItem="0xf-cp-Mbc" secondAttribute="leadingMargin" id="j8O-kY-PdN"/>
                            <constraint firstItem="JdJ-Nh-nqd" firstAttribute="top" secondItem="rSd-ad-uPv" secondAttribute="bottom" constant="8" id="oQB-WY-DeG"/>
                            <constraint firstItem="Ufp-uR-4nH" firstAttribute="top" secondItem="LKZ-EC-jul" secondAttribute="bottom" constant="8" id="v1i-4o-Z1d"/>
                            <constraint firstItem="T1G-11-vCn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ufp-uR-4nH" secondAttribute="bottom" constant="8" id="zeu-mh-BSN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2YI-mB-sDp"/>
                                <exclude reference="zeu-mh-BSN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="2YI-mB-sDp"/>
                                <include reference="zeu-mh-BSN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="calcButton" destination="Ufp-uR-4nH" id="VId-eC-mAf"/>
                        <outlet property="currentGlycemiaButton" destination="Did-5A-C4m" id="5Jf-p9-VIF"/>
                        <outlet property="durationButton" destination="9gs-d6-7JM" id="Esk-2f-L81"/>
                        <outlet property="intensityButton" destination="eGf-Si-6AQ" id="mSU-MN-QPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7w-rD-UbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="-556.5"/>
        </scene>
        <!--Duration View Controller-->
        <scene sceneID="HVR-59-lea">
            <objects>
                <viewController id="105-JV-FZa" customClass="DurationViewController" customModule="Diactive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xNp-Jp-jHP"/>
                        <viewControllerLayoutGuide type="bottom" id="bws-eT-AxW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tgs-VR-Kje">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7K-vy-gdQ">
                                <rect key="frame" x="20" y="28" width="44" height="44"/>
                                <state key="normal" image="duration_arrow_left"/>
                                <connections>
                                    <action selector="onCancel:" destination="105-JV-FZa" eventType="touchUpInside" id="DLS-bU-Bkx"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQf-q8-YB3" customClass="DurationPickerView" customModule="Diactive" customModuleProvider="target">
                                <rect key="frame" x="140" y="192" width="320" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372549019607" green="0.25490196078431371" blue="0.43137254901960786" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="A7K-vy-gdQ" firstAttribute="top" secondItem="xNp-Jp-jHP" secondAttribute="bottom" constant="8" id="0Zf-MJ-gYR"/>
                            <constraint firstItem="eQf-q8-YB3" firstAttribute="centerY" secondItem="tgs-VR-Kje" secondAttribute="centerY" id="1NP-jj-8Al"/>
                            <constraint firstItem="A7K-vy-gdQ" firstAttribute="leading" secondItem="tgs-VR-Kje" secondAttribute="leadingMargin" id="dkc-d8-Ldn"/>
                            <constraint firstItem="eQf-q8-YB3" firstAttribute="centerX" secondItem="tgs-VR-Kje" secondAttribute="centerX" id="rn5-fz-mvG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="durationPicker" destination="eQf-q8-YB3" id="wwV-7e-jLs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ocg-jf-1sP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="-1721"/>
        </scene>
        <!--Calc Result-->
        <scene sceneID="wQ4-TL-5yQ">
            <objects>
                <viewController id="78Y-gH-Yzb" userLabel="Calc Result" customClass="CalcResultViewController" customModule="Diactive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7fX-MG-n92"/>
                        <viewControllerLayoutGuide type="bottom" id="O3d-rv-pW7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jvB-Yu-479">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJv-zr-WN8" userLabel="ResultView">
                                <rect key="frame" x="175" y="193" width="250" height="202"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended intake value of carbohydrates to prevent hypoglycemic episode" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCh-yW-QbE">
                                        <rect key="frame" x="8" y="8" width="234" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="3Oi-fp-7p5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value from - to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lt-Gt-9yV">
                                        <rect key="frame" x="8" y="126" width="234" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugb-DZ-rkE">
                                        <rect key="frame" x="8" y="158" width="234" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.71372549019999998" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ugb-DZ-rkE" secondAttribute="trailing" constant="8" id="0Gg-9V-KhF"/>
                                    <constraint firstAttribute="trailing" secondItem="oCh-yW-QbE" secondAttribute="trailing" constant="8" id="54I-jP-a2l"/>
                                    <constraint firstItem="4lt-Gt-9yV" firstAttribute="leading" secondItem="oJv-zr-WN8" secondAttribute="leading" constant="8" id="N4E-uf-i7O"/>
                                    <constraint firstAttribute="width" constant="250" id="OZg-Oe-Uja"/>
                                    <constraint firstItem="ugb-DZ-rkE" firstAttribute="top" secondItem="4lt-Gt-9yV" secondAttribute="bottom" constant="8" id="UeN-7z-FDG"/>
                                    <constraint firstItem="oCh-yW-QbE" firstAttribute="top" secondItem="oJv-zr-WN8" secondAttribute="top" constant="8" id="Xjb-0H-Pa4"/>
                                    <constraint firstItem="oCh-yW-QbE" firstAttribute="leading" secondItem="oJv-zr-WN8" secondAttribute="leading" constant="8" id="e1p-ZA-hK5"/>
                                    <constraint firstItem="4lt-Gt-9yV" firstAttribute="top" secondItem="oCh-yW-QbE" secondAttribute="bottom" constant="18" id="fdJ-M0-8Ui"/>
                                    <constraint firstItem="ugb-DZ-rkE" firstAttribute="leading" secondItem="oJv-zr-WN8" secondAttribute="leading" constant="8" id="fjI-DX-ohW"/>
                                    <constraint firstAttribute="trailing" secondItem="4lt-Gt-9yV" secondAttribute="trailing" constant="8" id="p7O-JS-cQv"/>
                                    <constraint firstAttribute="height" constant="202" id="wB7-r5-n2L"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tew-Mc-R5o">
                                <rect key="frame" x="225" y="411" width="150" height="37.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Drs-aw-TRC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCancel" destination="78Y-gH-Yzb" eventType="touchUpInside" id="Vfl-7D-W2L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.25490196079999999" blue="0.43137254899999999" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oJv-zr-WN8" firstAttribute="centerX" secondItem="jvB-Yu-479" secondAttribute="centerX" id="91F-Ko-jgs"/>
                            <constraint firstItem="Tew-Mc-R5o" firstAttribute="top" secondItem="oJv-zr-WN8" secondAttribute="bottom" constant="16" id="FRW-on-Gzg"/>
                            <constraint firstItem="oJv-zr-WN8" firstAttribute="centerY" secondItem="jvB-Yu-479" secondAttribute="centerY" constant="-6" id="g5P-Yh-gfS"/>
                            <constraint firstItem="Tew-Mc-R5o" firstAttribute="centerX" secondItem="jvB-Yu-479" secondAttribute="centerX" id="jni-bi-7qO"/>
                            <constraint firstItem="O3d-rv-pW7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Tew-Mc-R5o" secondAttribute="bottom" constant="8" id="vyZ-81-6pH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Tew-Mc-R5o" id="z8b-en-BYu"/>
                        <outlet property="resultValueLabel" destination="4lt-Gt-9yV" id="CxT-Ay-MaF"/>
                        <outlet property="resultView" destination="oJv-zr-WN8" id="c0I-Yd-6Rh"/>
                        <outlet property="unitLabel" destination="ugb-DZ-rkE" id="JaT-ln-mUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHj-65-dJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="-1286"/>
        </scene>
        <!--Intensity View Controller-->
        <scene sceneID="4kj-nW-Mst">
            <objects>
                <viewController id="Kjt-0e-m2H" customClass="IntensityViewController" customModule="Diactive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FiG-B1-WE0"/>
                        <viewControllerLayoutGuide type="bottom" id="fMu-6F-wgZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LNt-Ls-owX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeT-BL-B6W">
                                <rect key="frame" x="20" y="28" width="44" height="44"/>
                                <state key="normal" image="intensity_arrow_left"/>
                                <connections>
                                    <action selector="onCancel" destination="Kjt-0e-m2H" eventType="touchUpInside" id="vwS-nz-3dg"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIg-Nw-wFO" customClass="IntensityPickerView" customModule="Diactive" customModuleProvider="target">
                                <rect key="frame" x="140" y="192" width="320" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.25490196079999999" blue="0.43137254899999999" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wIg-Nw-wFO" firstAttribute="centerY" secondItem="LNt-Ls-owX" secondAttribute="centerY" id="3bD-4C-od5"/>
                            <constraint firstItem="NeT-BL-B6W" firstAttribute="leading" secondItem="LNt-Ls-owX" secondAttribute="leadingMargin" id="99N-33-g2b"/>
                            <constraint firstItem="NeT-BL-B6W" firstAttribute="top" secondItem="FiG-B1-WE0" secondAttribute="bottom" constant="8" id="qPS-Qb-CGb"/>
                            <constraint firstItem="wIg-Nw-wFO" firstAttribute="centerX" secondItem="LNt-Ls-owX" secondAttribute="centerX" id="xwy-RD-iPJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="intensityPicker" destination="wIg-Nw-wFO" id="eoL-6j-xP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNi-Um-fY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="-1062"/>
        </scene>
        <!--Current Glycemia Controller View-->
        <scene sceneID="4HP-kb-J1m">
            <objects>
                <viewController id="unr-mQ-yMe" customClass="CurrentGlycemiaControllerView" customModule="Diactive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RNW-5y-bh3"/>
                        <viewControllerLayoutGuide type="bottom" id="YtA-Xa-9tT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qvk-9K-Lwk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNo-xf-hzr">
                                <rect key="frame" x="20" y="28" width="44" height="44"/>
                                <state key="normal" image="currentglycemia_arrow_left"/>
                                <connections>
                                    <action selector="onCancel" destination="unr-mQ-yMe" eventType="touchUpInside" id="6PC-0y-jU4"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQl-iu-A6w" customClass="CurrentGlycemiaPickerView" customModule="Diactive" customModuleProvider="target">
                                <rect key="frame" x="140" y="192" width="320" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.25490196079999999" blue="0.43137254899999999" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dQl-iu-A6w" firstAttribute="centerY" secondItem="qvk-9K-Lwk" secondAttribute="centerY" id="Pz0-5f-iNa"/>
                            <constraint firstItem="FNo-xf-hzr" firstAttribute="leading" secondItem="qvk-9K-Lwk" secondAttribute="leadingMargin" id="Za3-9c-z4M"/>
                            <constraint firstItem="dQl-iu-A6w" firstAttribute="centerX" secondItem="qvk-9K-Lwk" secondAttribute="centerX" id="fMj-M3-rOT"/>
                            <constraint firstItem="FNo-xf-hzr" firstAttribute="top" secondItem="RNW-5y-bh3" secondAttribute="bottom" constant="8" id="jlh-E6-WNy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentGlycemiaPicker" destination="dQl-iu-A6w" id="hxL-q0-vSA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJ5-f2-5MH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="-410"/>
        </scene>
        <!--Menu-->
        <scene sceneID="fb0-ba-QGY">
            <objects>
                <viewController storyboardIdentifier="menu" title="Menu" id="kDH-hJ-UXl" customClass="MenuViewController" customModule="Diactive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oIb-Hf-bm8"/>
                        <viewControllerLayoutGuide type="bottom" id="O0W-MS-Iqg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zdu-Te-LMa" customClass="MenuView" customModule="Diactive" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_logo" translatesAutoresizingMaskIntoConstraints="NO" id="BJ5-ow-kad">
                                <rect key="frame" x="210" y="28" width="180" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="TfP-Oi-s8a"/>
                                    <constraint firstAttribute="height" constant="40" id="s0i-c8-szM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.71372549019999998" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BJ5-ow-kad" firstAttribute="top" secondItem="oIb-Hf-bm8" secondAttribute="bottom" constant="8" id="b9L-Aj-wCX"/>
                            <constraint firstItem="BJ5-ow-kad" firstAttribute="centerX" secondItem="Zdu-Te-LMa" secondAttribute="centerX" id="tYY-kX-ta1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ay-CX-jtb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="229"/>
        </scene>
        <!--Settings-->
        <scene sceneID="C3e-La-dbG">
            <objects>
                <viewController storyboardIdentifier="settings" title="Settings" id="gBH-vf-Mgg" customClass="SettingsViewController" customModule="Diactive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xn5-CA-VoK"/>
                        <viewControllerLayoutGuide type="bottom" id="82Y-t7-qgK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rub-rJ-BNi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rF8-Ch-v8N">
                                <rect key="frame" x="20" y="28" width="44" height="44"/>
                                <state key="normal" image="setting_arrow_left"/>
                                <connections>
                                    <action selector="onCancel" destination="gBH-vf-Mgg" eventType="touchUpInside" id="Xb0-g7-ITM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your preference settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y06-cl-2F7">
                                <rect key="frame" x="221" y="164" width="159" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="0uI-24-Ct7">
                                <rect key="frame" x="179" y="221" width="243" height="158"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EvA-Kf-FwC">
                                        <rect key="frame" x="0.0" y="0.0" width="243" height="64"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting_weight" translatesAutoresizingMaskIntoConstraints="NO" id="vbH-Ey-H6i">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="9Kx-y6-K0g"/>
                                                    <constraint firstAttribute="height" constant="64" id="d3V-Dq-bZU"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fpB-kb-11Q">
                                                <rect key="frame" x="84" y="0.0" width="159" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WEIGHT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zji-c2-u75">
                                                        <rect key="frame" x="0.0" y="0.0" width="159" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XHF-MI-i9w">
                                                        <rect key="frame" x="0.0" y="32" width="159" height="33"/>
                                                        <segments>
                                                            <segment title="gram (g)"/>
                                                            <segment title="ounce (oz)"/>
                                                        </segments>
                                                        <color key="tintColor" red="0.36078431370000003" green="0.71372549019999998" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="onWeightChange:" destination="gBH-vf-Mgg" eventType="valueChanged" id="dwx-3q-kGo"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="72D-1F-szn">
                                        <rect key="frame" x="0.0" y="94" width="243" height="64"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting_syringe" translatesAutoresizingMaskIntoConstraints="NO" id="sAm-HH-fNI">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="Hsc-dL-axW"/>
                                                    <constraint firstAttribute="width" constant="64" id="jwn-hh-Kad"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5Nw-2f-Jjq">
                                                <rect key="frame" x="84" y="0.0" width="159" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UNIT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFD-ib-dHx">
                                                        <rect key="frame" x="0.0" y="0.0" width="159" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sMs-HK-OaS">
                                                        <rect key="frame" x="0.0" y="32" width="159" height="33"/>
                                                        <segments>
                                                            <segment title="mmol/l"/>
                                                            <segment title="mg/dl"/>
                                                        </segments>
                                                        <color key="tintColor" red="0.36078431370000003" green="0.71372549019999998" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="onGlycemiaUnitChange:" destination="gBH-vf-Mgg" eventType="valueChanged" id="n6L-o9-kSS"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.25490196079999999" blue="0.43137254899999999" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Y06-cl-2F7" firstAttribute="centerX" secondItem="Rub-rJ-BNi" secondAttribute="centerX" id="0jv-0l-w55"/>
                            <constraint firstItem="0uI-24-Ct7" firstAttribute="centerY" secondItem="Rub-rJ-BNi" secondAttribute="centerY" id="1h9-KP-aGv"/>
                            <constraint firstItem="rF8-Ch-v8N" firstAttribute="top" secondItem="Xn5-CA-VoK" secondAttribute="bottom" constant="8" id="7Bo-2X-lFb"/>
                            <constraint firstItem="0uI-24-Ct7" firstAttribute="centerX" secondItem="Rub-rJ-BNi" secondAttribute="centerX" id="GcM-B7-pDU"/>
                            <constraint firstItem="Y06-cl-2F7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Xn5-CA-VoK" secondAttribute="bottom" constant="8" id="K3V-Si-A6I"/>
                            <constraint firstItem="rF8-Ch-v8N" firstAttribute="leading" secondItem="Rub-rJ-BNi" secondAttribute="leadingMargin" id="jPv-Yp-rDH"/>
                            <constraint firstItem="0uI-24-Ct7" firstAttribute="top" secondItem="Y06-cl-2F7" secondAttribute="bottom" constant="40" id="meo-cK-39t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="glycemiaUnitSegmentControl" destination="sMs-HK-OaS" id="c7x-gv-PEl"/>
                        <outlet property="weightSegmentControl" destination="XHF-MI-i9w" id="VUW-n4-9jf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvh-u0-3PZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="229"/>
        </scene>
        <!--Social-->
        <scene sceneID="pmh-HE-DaD">
            <objects>
                <viewController storyboardIdentifier="social" title="Social" id="wV6-Ko-1gU" customClass="SocialViewController" customModule="Diactive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qIq-3c-Zjq"/>
                        <viewControllerLayoutGuide type="bottom" id="WVH-aV-lVj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AlV-tg-KYU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5y-06-EdY">
                                <rect key="frame" x="20" y="28" width="80" height="80"/>
                                <state key="normal" image="back-arrow"/>
                                <connections>
                                    <action selector="onCancel" destination="wV6-Ko-1gU" eventType="touchUpInside" id="24y-AI-zf1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOCIAL SITES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhb-kF-Kxn">
                                <rect key="frame" x="20" y="116" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Be first who tell about us to other people" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMh-GQ-kaz">
                                <rect key="frame" x="20" y="145" width="560" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Utx-Bn-D3o" userLabel="Social View" customClass="SocialView" customModule="Diactive" customModuleProvider="target">
                                <rect key="frame" x="20" y="170" width="560" height="410"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.25490196079999999" blue="0.43137254899999999" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="Utx-Bn-D3o" secondAttribute="leading" id="2jD-mb-Egn"/>
                            <constraint firstItem="Utx-Bn-D3o" firstAttribute="top" secondItem="NMh-GQ-kaz" secondAttribute="bottom" constant="8" id="4j0-fp-Xim"/>
                            <constraint firstItem="O5y-06-EdY" firstAttribute="leading" secondItem="AlV-tg-KYU" secondAttribute="leadingMargin" id="Hxt-jt-z7K"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NMh-GQ-kaz" secondAttribute="leading" id="J4q-zE-XUI"/>
                            <constraint firstItem="NMh-GQ-kaz" firstAttribute="top" secondItem="Lhb-kF-Kxn" secondAttribute="bottom" constant="8" id="K7r-IE-h9N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lhb-kF-Kxn" secondAttribute="trailing" id="LHT-LP-CZY"/>
                            <constraint firstItem="Lhb-kF-Kxn" firstAttribute="top" secondItem="O5y-06-EdY" secondAttribute="bottom" constant="8" id="S82-Oi-gDm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Lhb-kF-Kxn" secondAttribute="leading" id="g4i-rh-r7a"/>
                            <constraint firstItem="WVH-aV-lVj" firstAttribute="top" secondItem="Utx-Bn-D3o" secondAttribute="bottom" constant="20" id="iZt-QJ-2tG"/>
                            <constraint firstItem="O5y-06-EdY" firstAttribute="top" secondItem="qIq-3c-Zjq" secondAttribute="bottom" constant="8" id="koz-o6-vQf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Utx-Bn-D3o" secondAttribute="trailing" id="pa5-Qw-ErI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NMh-GQ-kaz" secondAttribute="trailing" id="zvn-eT-jv0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="socialView" destination="Utx-Bn-D3o" id="QOA-BW-nPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNJ-mH-1Ix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="958"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-arrow" width="80" height="80"/>
        <image name="calc_arrow_left" width="44" height="44"/>
        <image name="calc_drop" width="64" height="64"/>
        <image name="calc_duration" width="64" height="64"/>
        <image name="calc_right_arrow" width="44" height="44"/>
        <image name="calc_runner" width="64" height="64"/>
        <image name="currentglycemia_arrow_left" width="44" height="44"/>
        <image name="duration_arrow_left" width="44" height="44"/>
        <image name="howto_arrow_left" width="44" height="44"/>
        <image name="intensity_arrow_left" width="44" height="44"/>
        <image name="menu_logo" width="180" height="40"/>
        <image name="setting_arrow_left" width="44" height="44"/>
        <image name="setting_syringe" width="64" height="64"/>
        <image name="setting_weight" width="64" height="64"/>
        <image name="welcome_back" width="750" height="1334"/>
    </resources>
</document>
